{
  "name": "oak-branch",
  "version": "1.0.0",
  "main": "dist/main.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "postcss": "^7.0.6",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
